# dotnet-templates

./: .gitignore  Khitiara.Templates.csproj
content/Sln/: Directory.Build.props  Khitiara.SlnTemplate.sln
content/Sln/.template.config/: template.json
content/Sln/src/: Directory.Build.props  Directory.Build.targets
